.leftNav-container {
    .header {
        background-color: #002140;
        height: 80px;
        line-height: 80px;
        img {
            width: 40px;
            height: 40px;
        }
        h1 {
            display: inline-block;
            color:#fff;
        }
    }
}