.detail-list-container {
    .item {
        justify-content: left;
        span:nth-child(1) {
            flex:0.3;
            font-size: 15px;
            font-weight: 700;
        }
        span:nth-child(2) {
            flex:3;
        }
    }
    img {
        width: 70px;
        height: 70px;
        margin-right: 10px;
        border:1px solid #333;
    }
}