.layout-container {
    height: 100%;
    .layout-right {
        .content {
            margin: 20px 0 5px;
            background-color: #fff;
            overflow:auto;
        }
        .footer {
            text-align: center;
            color:#bbb;
        }
    }
}