
.login-container {
    width: 100%;
    height: 100%;
    background: url('../../assets/images/bg.jpg');
    .header {
        height: 80px;
        background-color: rgba(21,20,13,0.5);
        line-height: 80px;
        img {
            width: 40px;
            height: 40px;
            vertical-align:middle;
            margin: -15px 10px 0 20px;
        }
        h1 {
            display: inline-block;
            color:#fff;
        }
    }

    .content {
        width: 400px;
        height: 300px;
        margin: 50px auto;
        background-color: #fff;
        text-align: center;
        padding: 15px 40px;
        .login-form {
            margin-top: 20px;
            .login-form-button {
                width: 100%;
            }
        }
    }
}