.header-container {
    height: 80px;
    background-color: #fff;
    .top {
        text-align: right;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #1DA57A;
    }
    .bottom {
        display: flex;
        height: 40px;
        line-height: 40px;
        .left {
            position: relative;
            flex:1;
            text-align: center;
            font-weight: 700;
            &::after {
                position: absolute;
                top:100%;
                left:50%;
                transform: translateX(-50%);
                content:'';
                border-top: 20px solid #fff;
                border-bottom: 20px solid transparent;
                border-right: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }
        .right {
            flex: 3;
            text-align: right;
            margin-right: 20px;
            span {
                margin: 0 15px;
            }
        }
    }
}